<!DOCTYPE html>
<html>
<head>
	<title>restInfo</title>
</head>
<style>
	/* ---- reset ---- */

	body {
	  margin: 0;
	  font:normal 75% Arial, Helvetica, sans-serif;
	}

	canvas {
	  display: block;
	  vertical-align: bottom;
	}

	/* ---- particles.js container ---- */

	#particles-js {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  background-color: #282f34;
	  background-image: url("");
	  background-repeat: no-repeat;
	  background-size: cover;
	  background-position: 50% 50%;
	}

	/* ---- stats.js ---- */

	.count-particles{
	  background: #000022;
	  position: absolute;
	  top: 48px;
	  left: 0;
	  width: 80px;
	  color: #13E8E9;
	  font-size: .8em;
	  text-align: left;
	  text-indent: 4px;
	  line-height: 14px;
	  padding-bottom: 2px;
	  font-family: Helvetica, Arial, sans-serif;
	  font-weight: bold;
	}

	.js-count-particles{
	  font-size: 1.1em;
	}

	#stats,
	.count-particles{
	  -webkit-user-select: none;
	  margin-top: 5px;
	  margin-left: 5px;
	}

	#stats{
	  border-radius: 3px 3px 0 0;
	  overflow: hidden;
	}

	.count-particles{
	  border-radius: 0 0 3px 3px;
	}
</style>	
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/main.css">
<body>
	 	

	<!-- <img class = "stickLogo" src="images/logo-2.png" alt=""> -->
	<div class = "interests">
		<div class="cover"></div>
		<h2><span>Add</span> Your Interests</h2>
		<!-- <div class='box'> -->
		<div class="myInterests">
				<h3>My interests:</h3>
				<div class='box' id="myInterests">
					<!-- <div class="interest">
						<div class="selection">NBA teams</div>
						<div class="cross">
							<img src="images/cross.png" alt="">
						</div>
					</div> -->
					
				</div>
		</div>
		
		<h3>What's Trending:</h3>
		<!-- </div> -->
		<div class='box trendings'>
			<div class="bubble">
				Here's what's trending on the Internet. We think you'd love to discuss these topics. You can add any of these topics to "My Interests" by clicking on them!
				<div class="gotit">Got it</div>
			</div>
			<div class="trending choose">NBA teams</div>
			<div class="trending choose">NBA owner</div>
			<div class="trending choose">NBA Throw jerseys</div>
			<div class="trending choose">NBA Throwback Jerseys</div>
			<div class="trending choose">NBA NHL</div>
			<div class="trending choose">NBA coaches</div>
			<div class="trending choose">2016 NBA Season Tickets</div>
			<div class="trending choose">2016 NBA Player</div>
			<div class="trending choose">NBA title 2015</div>
			<div class="trending choose">NBA Rule</div>
			<div class="trending choose">NBA NHL</div>
			<div class="trending choose">MLB</div>
		</div>
		<h3 class="more">Search More:</h3>
		<input type="text" value="NBA">
		<div class='box searchs'>
					<div class="bubble">
						Add your own interests by searching for them, and then click on the ones you want to add
						<div class="gotit">Got it</div>
					</div>
					<div class="search choose">NBA teams</div>
					<div class="search choose">NBA owner</div>
					<div class="search choose">NBA Throw jerseys</div>
					<div class="search choose">NBA Throwback Jerseys</div>
					<div class="search choose">NBA NHL</div>
					<div class="search choose">NBA coaches</div>
					<div class="search choose">2016 NBA Season Tickets</div>
					<div class="search choose">2016 NBA Player</div>
					<div class="search choose">NBA title 2015</div>
					<div class="search choose">NBA Rule</div>
					<div class="search choose">NBA NHL</div>
					<div class="search choose">MLB</div>
				</div>
		<a href="feed1.html"><div class = 'button'>Done</div></a>
	</div>
	<!-- particles.js container -->
	<div id="particles-js"></div>
	


	<!-- particles.js lib (JavaScript CodePen settings): https://github.com/VincentGarreau/particles.js -->
</body>
<script type="text/javascript" src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</script>
<script>
	/* ---- particles.js config ---- */

	particlesJS("particles-js", {
	  "particles": {
	    "number": {
	      "value": 80,
	      "density": {
	        "enable": true,
	        "value_area": 800
	      }
	    },
	    "color": {
	      "value": "#ffffff"
	    },
	    "shape": {
	      "type": "circle",
	      "stroke": {
	        "width": 0,
	        "color": "#000000",

	      },
	      "polygon": {
	        "nb_sides": 11
	      }
	    },
	    "opacity": {
	      "value": 0.1,
	      "random": false,
	      "anim": {
	        "enable": false,
	        "speed": 1,
	        "opacity_min": 0.1,
	        "sync": false
	      }
	    },
	    "size": {
	      "value": 3,
	      "random": true,
	      "anim": {
	        "enable": false,
	        "speed": 40,
	        "size_min": 0.1,
	        "sync": false
	      }
	    },
	    "line_linked": {
	      "enable": true,
	      "distance": 150,
	      "color": "#ffffff",
	      "opacity": 0.2,
	      "width": 1
	    },
	    "move": {
	      "enable": true,
	      "speed": 3,
	      "direction": "none",
	      "random": false,
	      "straight": false,
	      "out_mode": "out",
	      "bounce": false,
	      "attract": {
	        "enable": false,
	        "rotateX": 600,
	        "rotateY": 1200
	      }
	    }
	  },
	  "interactivity": {
	    "detect_on": "canvas",
	    "events": {
	      "onhover": {
	        "enable": true,
	        "mode": "grab"
	      },
	      "onclick": {
	        "enable": true,
	        "mode": "push"
	      },
	      "resize": true
	    },
	    "modes": {
	      "grab": {
	        "distance": 170,
	        "line_linked": {
	          "opacity": 1
	        }
	      },
	      "bubble": {
	        "distance": 400,
	        "size": 40,
	        "duration": 2,
	        "opacity": 8,
	        "speed": 3
	      },
	      "repulse": {
	        "distance": 444,
	        "duration": 0.4
	      },
	      "push": {
	        "particles_nb": 4
	      },
	      "remove": {
	        "particles_nb": 2
	      }
	    }
	  },
	  "retina_detect": true
	});


	/* ---- stats.js config ---- */

	
	
	
</script>
  <script src="js/min/interest.min.js"></script>
	<script>

	</script>
</html>